# Change Log

## [v1.3.9](https://github.com/btraceio/btrace/tree/v1.3.9) (2017-01-11)
[Full Changelog](https://github.com/btraceio/btrace/compare/v1.3.8.3-1...v1.3.9)

**Implemented enhancements:**

- Add more substitutions for output file name templating [\#261](https://github.com/btraceio/btrace/issues/261)
- Add support for configuration in 'agent.properties' [\#260](https://github.com/btraceio/btrace/issues/260)
- Introduce convention for agent libs locations [\#259](https://github.com/btraceio/btrace/issues/259)
- Make BTrace less scary by using 'trusted' mode instead of 'unsafe' [\#258](https://github.com/btraceio/btrace/issues/258)
- BTrace causes JVM to crash on call tracing [\#240](https://github.com/btraceio/btrace/issues/240)

**Fixed bugs:**

- Quantize throws java.lang.ArrayIndexOutOfBoundsException [\#253](https://github.com/btraceio/btrace/issues/253)
- Specifying a method by annotation will not match in @OnMethod [\#249](https://github.com/btraceio/btrace/issues/249)
- Problems tracing application server [\#231](https://github.com/btraceio/btrace/issues/231)

**Closed issues:**

- Improve BTrace startup time [\#263](https://github.com/btraceio/btrace/issues/263)
- Invoking methods on injected services is causing verification error [\#256](https://github.com/btraceio/btrace/issues/256)
- How to print the local variable [\#255](https://github.com/btraceio/btrace/issues/255)
- Tracing all object allocations [\#252](https://github.com/btraceio/btrace/issues/252)
- fail to use btrace with 1.7.0\_80 on mac [\#251](https://github.com/btraceio/btrace/issues/251)
- Get Broken Pipe SocketException after exit brace. [\#250](https://github.com/btraceio/btrace/issues/250)

## [v1.3.8.3-1](https://github.com/btraceio/btrace/tree/v1.3.8.3-1) (2016-09-26)
**Implemented enhancements:**

- Allow also augmenting the 'script' parameter from the agent.properties [\#235](https://github.com/btraceio/btrace/issues/235)
- Improve statsd integration [\#225](https://github.com/btraceio/btrace/issues/225)
- Allow bundling agent default arguments in attached jar files [\#219](https://github.com/btraceio/btrace/issues/219)
- Allow bundling probe descriptors [\#216](https://github.com/btraceio/btrace/issues/216)
- Allow bundling compiled scripts in a jar [\#209](https://github.com/btraceio/btrace/issues/209)
- Identifying method scope with BTrace [\#202](https://github.com/btraceio/btrace/issues/202)
- Add a convenience method to BTraceUtils to get a field value by its name [\#201](https://github.com/btraceio/btrace/issues/201)
- Improve the class filtering process [\#200](https://github.com/btraceio/btrace/issues/200)
- Allow to skip retransforming the initially loaded classes [\#198](https://github.com/btraceio/btrace/issues/198)
- Needs for tracing return event for 'void' methods only [\#192](https://github.com/btraceio/btrace/issues/192)
- Option to send output to a file [\#188](https://github.com/btraceio/btrace/issues/188)
- Introduce a proper settings storage to enable running multiple scripts with different settings [\#187](https://github.com/btraceio/btrace/issues/187)
- Improve the handling of an array instance in Kind.ARRAY\_SET and Kind.ARRAY\_GET [\#185](https://github.com/btraceio/btrace/issues/185)
- Location Kind.INSTANCEOF and Kind.CHECKCAST should provide info about the desired type [\#184](https://github.com/btraceio/btrace/issues/184)
- Enhancement: Allow specifying of tools.jar directory [\#182](https://github.com/btraceio/btrace/issues/182)
- Allow AnyType for arguments annotated by @Return [\#176](https://github.com/btraceio/btrace/issues/176)
- Add a rudimentary templating support for the 'scriptOutputFile' argument [\#132](https://github.com/btraceio/btrace/issues/132)
- Allow augmenting the return value in unsafe mode [\#131](https://github.com/btraceio/btrace/issues/131)
- Improve the usability of "btrace" and "btracer" commands [\#106](https://github.com/btraceio/btrace/issues/106)
- Generic support for sampled tracing [\#96](https://github.com/btraceio/btrace/issues/96)
- Allow standard string concatenation in BTrace scripts [\#95](https://github.com/btraceio/btrace/issues/95)

**Fixed bugs:**

- Unnecessary processing of methods not passing through instrumentation filter [\#245](https://github.com/btraceio/btrace/issues/245)
- Application can hang on exit when using static BTrace agent [\#244](https://github.com/btraceio/btrace/issues/244)
- BTrace agent connection not properly shut down when leaving the dynamically attached session [\#239](https://github.com/btraceio/btrace/issues/239)
- Classes with multiple intersecting interfaces are confusing the stackmap frame generator [\#238](https://github.com/btraceio/btrace/issues/238)
- 'btracec' emits incomplete diagnostic instances [\#223](https://github.com/btraceio/btrace/issues/223)
- 'btracec' mistakenly marks a particular call as unsafe [\#222](https://github.com/btraceio/btrace/issues/222)
- Reinject probe does not work [\#220](https://github.com/btraceio/btrace/issues/220)
- Javac compilation error messages are lost when using 'btracec' [\#215](https://github.com/btraceio/btrace/issues/215)
- @TargetMethodOrField\(fqn = true\) not working with Kind.CALL + Where.AFTER [\#213](https://github.com/btraceio/btrace/issues/213)
- java.lang.VerifyError: Bad return type \(sometimes\) [\#208](https://github.com/btraceio/btrace/issues/208)
- Enable sharing the output for multiple scripts loaded by the same agent [\#207](https://github.com/btraceio/btrace/issues/207)
- Shared methods don't work [\#189](https://github.com/btraceio/btrace/issues/189)
- BTrace class transformer might not get unregistered [\#186](https://github.com/btraceio/btrace/issues/186)
- @Location\(Kind.NEW\) does not work with parameter annotated by @Return [\#183](https://github.com/btraceio/btrace/issues/183)
- MethodInvocationRecorder may provide incomplete data in highly concurrent environment [\#180](https://github.com/btraceio/btrace/issues/180)
- RuntimeException while trying to printfield values [\#179](https://github.com/btraceio/btrace/issues/179)
- Problems with @Return parameter [\#174](https://github.com/btraceio/btrace/issues/174)
- Location\(kind = Kind.NEWARRAY\) should support flexible "clazz" definition [\#173](https://github.com/btraceio/btrace/issues/173)
- Submitting compiled trace script via 'btrace' may not work [\#164](https://github.com/btraceio/btrace/issues/164)
- Inconsistent behavior when trying to probe return values from multiple methods [\#145](https://github.com/btraceio/btrace/issues/145)

**Closed issues:**

- Unable to open socket file: target process not responding or HotSpot VM not loaded [\#247](https://github.com/btraceio/btrace/issues/247)
- FAILURE: Build failed with an exception [\#242](https://github.com/btraceio/btrace/issues/242)
- NPE in logs when trying to run unsafe script without unsafe mode enabled [\#237](https://github.com/btraceio/btrace/issues/237)
- Verifier does not allow simple 'return' from handler methods. [\#236](https://github.com/btraceio/btrace/issues/236)
- java.lang.ArrayIndexOutOfBoundsException when connecting to JVM [\#234](https://github.com/btraceio/btrace/issues/234)
- Creating a concurrent Map [\#232](https://github.com/btraceio/btrace/issues/232)
- AllCalls1Sampled.java cause the target process to throw NullPointerException [\#228](https://github.com/btraceio/btrace/issues/228)
- BTraceUtils.field may cause class not found [\#227](https://github.com/btraceio/btrace/issues/227)
- how can know which class load [\#218](https://github.com/btraceio/btrace/issues/218)
- Usage of @Self and @TargetInstance when probing static methods [\#212](https://github.com/btraceio/btrace/issues/212)
- Cannot build with Gradle [\#210](https://github.com/btraceio/btrace/issues/210)
- Allow specifying the output dir [\#206](https://github.com/btraceio/btrace/issues/206)
- Do not create the output flusher thread if the interval is -1 [\#199](https://github.com/btraceio/btrace/issues/199)
- Every TestCase occurs this error:java.lang.IllegalArgumentException! Crazy! [\#194](https://github.com/btraceio/btrace/issues/194)
- Unable to create aggregations [\#193](https://github.com/btraceio/btrace/issues/193)
- how to install btrace as a plugin in visualvm? [\#191](https://github.com/btraceio/btrace/issues/191)
- AggregationFunction.QUANTIZE fails for values larger than Integer.MAX\_VALUE [\#190](https://github.com/btraceio/btrace/issues/190)
- BTrace is crashing the applications that is attached with [\#177](https://github.com/btraceio/btrace/issues/177)
- SIGSEGV in the main process [\#172](https://github.com/btraceio/btrace/issues/172)
- how to run multiple btrace scripts for the same application. [\#171](https://github.com/btraceio/btrace/issues/171)
- how to trace a application which is run by using a tcserver which runs tomcat inbuilt [\#169](https://github.com/btraceio/btrace/issues/169)
- null pointer exception and illegalstateexception while tracing an application [\#168](https://github.com/btraceio/btrace/issues/168)
- connection refused or well-known file is not secure [\#167](https://github.com/btraceio/btrace/issues/167)
- unable to open socket file: target process not responding or hotspot vm not loaded [\#166](https://github.com/btraceio/btrace/issues/166)
- default trace ouput file created by btracer command is not generating when used in linux terminal [\#165](https://github.com/btraceio/btrace/issues/165)
- @OnExit not handled properly after \#154 [\#161](https://github.com/btraceio/btrace/issues/161)
- java.lang.VerifyError: Bad return type [\#160](https://github.com/btraceio/btrace/issues/160)
- Omitting the 'method' argument in @OnMethod counter-intuitively performs match against the handler method name [\#159](https://github.com/btraceio/btrace/issues/159)
- Tracing all methods of all available classes can make BTrace crash [\#154](https://github.com/btraceio/btrace/issues/154)
- @Duration annotation refused for Kind.CALL [\#153](https://github.com/btraceio/btrace/issues/153)
- @OnError requires full Throwable type in the handler method signature [\#152](https://github.com/btraceio/btrace/issues/152)
- default trace ouput file created by btracer command is not generating when used in linux terminal [\#151](https://github.com/btraceio/btrace/issues/151)
- tracing a \*.jar files from command prompt [\#150](https://github.com/btraceio/btrace/issues/150)
- BTrace compiler may fail when a script is accessing classes from the extended classpath [\#144](https://github.com/btraceio/btrace/issues/144)
- ClassFilter.isCandidate\(\) can get corrupted by an unexpected exception [\#143](https://github.com/btraceio/btrace/issues/143)
- BTrace fails to forward the user defined classpath when attaching to the target application [\#142](https://github.com/btraceio/btrace/issues/142)
- Native method tracing breaks instrumentation for many Java core classes [\#140](https://github.com/btraceio/btrace/issues/140)
- Unable to open socket file: target process not responding or HotSpot VM not loaded [\#139](https://github.com/btraceio/btrace/issues/139)
- Btrace 1.3.1 doesn't support jdk6 [\#138](https://github.com/btraceio/btrace/issues/138)
- BTraceUtils.Profiling.printSnapshot in @OnExit Method does not print any output [\#136](https://github.com/btraceio/btrace/issues/136)
- Statsd.event\(\) fails to include the event title and text in the message [\#135](https://github.com/btraceio/btrace/issues/135)
- 'java.lang.NullPointerException' when using @TLS [\#129](https://github.com/btraceio/btrace/issues/129)
- 'java.lang.VerifyError: Bad type on operand stack' when using OnTimer [\#126](https://github.com/btraceio/btrace/issues/126)
- NPE when trying to access BTraceRuntime in the trace script static initializer [\#125](https://github.com/btraceio/btrace/issues/125)
- Problems with class literals in unsafe mode [\#124](https://github.com/btraceio/btrace/issues/124)
- Computing frames by ASM may cause LinkageError in certain situations [\#123](https://github.com/btraceio/btrace/issues/123)
- The offset of sizeof method in com.sun.btrace.BTraceUtils class is large [\#122](https://github.com/btraceio/btrace/issues/122)
- Improve performance of MethodInvocationProfiler [\#109](https://github.com/btraceio/btrace/issues/109)
- There is error message on use btrace on Apache Tomcat/7.0.39 [\#105](https://github.com/btraceio/btrace/issues/105)
- NPE from MethodInvocationProfiler [\#103](https://github.com/btraceio/btrace/issues/103)
- \[BTRACE-80\] XML probe mapping not found [\#100](https://github.com/btraceio/btrace/issues/100)
- why the btrace-client 1.2.3.jar lost the package com.sun.btrace.org [\#99](https://github.com/btraceio/btrace/issues/99)
- WireIO flushes after each command [\#94](https://github.com/btraceio/btrace/issues/94)
- FileClient issues flush\(\) after each single data command store [\#93](https://github.com/btraceio/btrace/issues/93)
- Replace Collections.synchronizedMap\(\) with ConcurrentHashMap in BTraceRuntime [\#92](https://github.com/btraceio/btrace/issues/92)
- SamplingSupport methods must be executed as BTrace internals [\#91](https://github.com/btraceio/btrace/issues/91)
- Optimize the BTraceRuntime.enter/leave/get\(\) methods [\#90](https://github.com/btraceio/btrace/issues/90)
- \[BTRACE-123\] Duplicate key 'onexit.invalid' in messages.properties [\#89](https://github.com/btraceio/btrace/issues/89)
- \[BTRACE-95\] Verifier in BTrace's compiler may fail to abort build in case of unsafe code [\#88](https://github.com/btraceio/btrace/issues/88)
- \[BTRACE-75\] Ability to specify multiple classes and methods inside the onMethod annotation [\#87](https://github.com/btraceio/btrace/issues/87)
- \[BTRACE-81\] Making the @OnProbe and XML descriptors work with annotated arguments [\#86](https://github.com/btraceio/btrace/issues/86)
- \[BTRACE-73\] Allow BTrace scripts to call public static void methods in other classes [\#85](https://github.com/btraceio/btrace/issues/85)
- \[BTRACE-114\] ThreadLocal is much more performant in JDK7/8 than ThreadEnteredMap [\#84](https://github.com/btraceio/btrace/issues/84)
- \[BTRACE-48\] BTrace should provide a debugging info when there is no matching method in a matching class [\#83](https://github.com/btraceio/btrace/issues/83)
- \[BTRACE-61\] NPE when specifying agent's scriptOutputFile in relative form [\#82](https://github.com/btraceio/btrace/issues/82)
- \[BTRACE-65\] Name of the class creating an instance [\#81](https://github.com/btraceio/btrace/issues/81)
- \[BTRACE-70\] Batch Files Need Quote Marks [\#80](https://github.com/btraceio/btrace/issues/80)
- \[BTRACE-71\] MethodInstrumentor.validateArguments\(\) should be more specific as to the error [\#79](https://github.com/btraceio/btrace/issues/79)
- \[BTRACE-72\] Switch Parameters to TypeUtils.isCompatible\(\) call in MethodInstrumentator.validateArguments\(\) [\#78](https://github.com/btraceio/btrace/issues/78)
- \[BTRACE-80\] XML probe mapping not found [\#76](https://github.com/btraceio/btrace/issues/76)
- \[BTRACE-94\] Btrace should use the value of @Btrace.unsafe when detecting if validation should be perfromed [\#75](https://github.com/btraceio/btrace/issues/75)
- \[BTRACE-88\] \[patch\] attach source JARs [\#74](https://github.com/btraceio/btrace/issues/74)
- \[BTRACE-124\] New annotation for JVM shutdown trigger [\#73](https://github.com/btraceio/btrace/issues/73)
- \[BTRACE-117\] Support @Duration annotation for Kind.CALL [\#72](https://github.com/btraceio/btrace/issues/72)
- \[BTRACE-115\] Support @Duration in Kind.CALL [\#71](https://github.com/btraceio/btrace/issues/71)
- \[BTRACE-120\] Unbounded queue used for dispatching commands may slow down application [\#67](https://github.com/btraceio/btrace/issues/67)
- \[BTRACE-113\] NPE in com.sun.btrace.agent.Client.isBTraceClass\(\) [\#66](https://github.com/btraceio/btrace/issues/66)
- \[BTRACE-111\] Static class initializer may be wrongly instrumented [\#65](https://github.com/btraceio/btrace/issues/65)
- \[BTRACE-102\] Using fields of external types causes NCDFE [\#64](https://github.com/btraceio/btrace/issues/64)
- \[BTRACE-7\] BTraceUtils.field\(String, String\) fails with CNFE [\#63](https://github.com/btraceio/btrace/issues/63)
- \[BTRACE-3\] Cutting down the script verbosity [\#62](https://github.com/btraceio/btrace/issues/62)
- \[BTRACE-10\] Porting BTrace to Maven [\#61](https://github.com/btraceio/btrace/issues/61)
- \[BTRACE-14\] Bind Exception doesn't show up in btrace trace [\#60](https://github.com/btraceio/btrace/issues/60)
- \[BTRACE-17\] Add to BTrace the possibility to obtain the current date and time - this timestamp is useful to know when a probe has fired. [\#59](https://github.com/btraceio/btrace/issues/59)
- \[BTRACE-12\] btrace causes deadlock in glassfish v3 [\#58](https://github.com/btraceio/btrace/issues/58)
- \[BTRACE-13\] btrace causes deadlock in glassfish v3 during classloading [\#57](https://github.com/btraceio/btrace/issues/57)
- \[BTRACE-22\] Error in instrumenting using the Duration annotation [\#56](https://github.com/btraceio/btrace/issues/56)
- \[BTRACE-24\] Unable to add to or print aggregations [\#55](https://github.com/btraceio/btrace/issues/55)
- \[BTRACE-26\] As a BTrace user I would like to be able to customize aggregation output [\#54](https://github.com/btraceio/btrace/issues/54)
- \[BTRACE-27\] As a BTrace user I would like the ability to specify script output file [\#53](https://github.com/btraceio/btrace/issues/53)
- \[BTRACE-28\] java.lang.VerifyError when using a specific script [\#52](https://github.com/btraceio/btrace/issues/52)
- \[BTRACE-29\] As a BTrace user I would like to be able to send script output to a remote application [\#51](https://github.com/btraceio/btrace/issues/51)
- \[BTRACE-37\] Rolling File Output when scriptOutputFile is specified [\#50](https://github.com/btraceio/btrace/issues/50)
- \[BTRACE-38\] As a BTrace user I would like to be able build up complex strings with a StringBuffer inside the BTrace Scripts [\#49](https://github.com/btraceio/btrace/issues/49)
- \[BTRACE-39\] As a BTrace user I would like to be able to decrement a count aggregation [\#48](https://github.com/btraceio/btrace/issues/48)
- \[BTRACE-36\] As a BTrace User I would like to be able to view the memory usage of the different memory pools [\#47](https://github.com/btraceio/btrace/issues/47)
- \[BTRACE-33\] Add the ability to observe the class retransformation process [\#46](https://github.com/btraceio/btrace/issues/46)
- \[BTRACE-34\] Time spent in garbage collection last X minutes [\#45](https://github.com/btraceio/btrace/issues/45)
- \[BTRACE-35\] Re-running a script with specified "name" in @BTrace annotation and a value exported as @Property fails with javax.management.InstanceAlreadyExistsException [\#44](https://github.com/btraceio/btrace/issues/44)
- \[BTRACE-40\] Connection refused [\#43](https://github.com/btraceio/btrace/issues/43)
- \[BTRACE-58\] Update the bundled ASM to version 3.3 [\#42](https://github.com/btraceio/btrace/issues/42)
- \[BTRACE-42\] Non-daemon thread prevents traced application from exiting [\#41](https://github.com/btraceio/btrace/issues/41)
- \[BTRACE-51\] BTrace crash when supplied invalid regex pattern [\#40](https://github.com/btraceio/btrace/issues/40)
- \[BTRACE-52\] MEmory leak while using Profiler or extra memory footprint needed ? [\#39](https://github.com/btraceio/btrace/issues/39)
- \[BTRACE-43\] Implementing the system property "btrace.agentname" [\#37](https://github.com/btraceio/btrace/issues/37)
- \[BTRACE-44\] StackOverflowException when printing out aggregations. [\#36](https://github.com/btraceio/btrace/issues/36)
- \[BTRACE-45\] Print multiple aggregations in one printAggregation\(\) command [\#35](https://github.com/btraceio/btrace/issues/35)
- \[BTRACE-47\] OnTimer annotation prevents traced application from exiting [\#34](https://github.com/btraceio/btrace/issues/34)
- \[BTRACE-49\] @OnExit handler should intercept exiting the traced application too [\#33](https://github.com/btraceio/btrace/issues/33)
- \[BTRACE-69\] AllSync example not working [\#32](https://github.com/btraceio/btrace/issues/32)
- \[BTRACE-68\] Method probes with location ERROR and @Duration argument don't work [\#31](https://github.com/btraceio/btrace/issues/31)
- \[BTRACE-63\] @OnMethod subclass matching not working reliably for newly loaded classes [\#30](https://github.com/btraceio/btrace/issues/30)
- \[BTRACE-64\] Ability to extend BTrace with Plugins [\#29](https://github.com/btraceio/btrace/issues/29)
- \[BTRACE-62\] When calling removeFirst\(deque\), removeLast is called on the underlying Collection [\#28](https://github.com/btraceio/btrace/issues/28)
- \[BTRACE-67\] ObjectName.toString\(\) seems unable to handle nulls [\#27](https://github.com/btraceio/btrace/issues/27)
- \[BTRACE-77\] Inner Classes Check breaks Profiling example / inner classes check is too strict [\#26](https://github.com/btraceio/btrace/issues/26)
- \[BTRACE-83\] Update the bundled ASM to version 4.0 [\#24](https://github.com/btraceio/btrace/issues/24)
- \[BTRACE-85\] Threads.jstack losts the first stack [\#23](https://github.com/btraceio/btrace/issues/23)
- \[BTRACE-79\] NullPointer Exception when executing SubtypeTracer [\#22](https://github.com/btraceio/btrace/issues/22)
- \[BTRACE-91\] Btrace 1.2.3 no longer supports Java 1.6 [\#21](https://github.com/btraceio/btrace/issues/21)
- \[BTRACE-92\] Btrace 1.2.3 no longer supports Java 1.6 [\#20](https://github.com/btraceio/btrace/issues/20)
- \[BTRACE-93\] BTrace should support cross-JDK operation mode [\#19](https://github.com/btraceio/btrace/issues/19)
- \[BTRACE-101\] PermGen error with Tomcat and hot deploy [\#18](https://github.com/btraceio/btrace/issues/18)
- \[BTRACE-103\] Fix btracec script for Mac users with Oracle JVM [\#17](https://github.com/btraceio/btrace/issues/17)
- \[BTRACE-87\] Calling an @OnMethod action method with paramter AnyType \[\] args will throw an ArrayIndexOutOfBoundsException with Swing applications [\#16](https://github.com/btraceio/btrace/issues/16)
- \[BTRACE-119\] Add support for sampling when measuring the duration [\#15](https://github.com/btraceio/btrace/issues/15)
- \[BTRACE-30\] It is not possible to re-run "btrace" command against the same application [\#14](https://github.com/btraceio/btrace/issues/14)
- \[BTRACE-50\] Lightweight fast profiling support - a cut down highly specialized aggregation [\#13](https://github.com/btraceio/btrace/issues/13)
- \[BTRACE-53\] BTrace instrumentation can cause failing class verification in some corner cases [\#12](https://github.com/btraceio/btrace/issues/12)
- \[BTRACE-76\] Memory Leak of ThreadEnteredMap using TLS [\#11](https://github.com/btraceio/btrace/issues/11)
- \[BTRACE-90\] BTrace does not work for JDK7u25 [\#10](https://github.com/btraceio/btrace/issues/10)
- \[BTRACE-122\] Changes in instrumentors for BTRACE-117 and BTRACE-119 caused regressions [\#9](https://github.com/btraceio/btrace/issues/9)
- \[BTRACE-112\] Reflection.getCallerClass\(\) is a JDK8 only method [\#8](https://github.com/btraceio/btrace/issues/8)
- \[BTRACE-9\] TLS does not implement ThreadLocalPattern correctly [\#7](https://github.com/btraceio/btrace/issues/7)
- \[BTRACE-18\] btrace version 1.0.4 causes regression [\#6](https://github.com/btraceio/btrace/issues/6)
- \[BTRACE-20\] Ignored multiple probe methods in a script [\#5](https://github.com/btraceio/btrace/issues/5)
- \[BTRACE-31\] BTrace fails to start when port 2020 is in use [\#4](https://github.com/btraceio/btrace/issues/4)
- \[BTRACE-56\] BTrace enters endless loop once a JDK or BTrace binaries are installed in a path with space [\#3](https://github.com/btraceio/btrace/issues/3)
- \[BTRACE-41\] Implementing \#BTRACE-33 causes race condition in BTrace communication IO [\#2](https://github.com/btraceio/btrace/issues/2)
- \[BTRACE-46\] Tracing +java.util.Map\#get method makes the BTrace engine crash \(or loop endlessly - depends on situation\) [\#1](https://github.com/btraceio/btrace/issues/1)



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*